{
  "name": "webpack-setup",
  "version": "1.0.0",
  "author": "Anastasia Puchnina",
  "license": "ISC",
  "description": "Webpack setup template for a React project",
  "keywords": ["webpack", "config", "template", "react"],
  "seo": {
    "title": "Webpack setup template",
    "description": "Webpack setup template for a React project",
    "keywords": "webpack, config, template, react"
  },
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --env=dev --open",
    "build:dev": "webpack --env=dev --progress",
    "build:prod": "webpack --env=prod --progress",
    "lint": "eslint --ext .js,.jsx src/ && stylint src/",
    "test": "jest",
    "analyze": "webpack --env=analyze"
  },
  "dependencies": {
    "@babel/runtime": "7.11.2",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.8.6",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "4.2.1",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "7.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "eslint-plugin-sonarjs": "0.5.0",
    "handlebars": "4.2.0",
    "handlebars-loader": "1.7.1",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.2.2",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "react-test-renderer": "16.13.1",
    "style-loader": "1.2.1",
    "stylint": "2.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "3.0.2",
    "unused-files-webpack-plugin": "3.4.0",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
